{
  "name": "emailease",
  "version": "0.0.0",
  "description": "Easy email syntax parser.",
  "license": "MIT",
  "repository": "mrchristofferson/emailease",
  "author": {
    "name": "Chris Vandenberg",
    "email": "chrisvan0848@gmail.com",
    "url": "typeofchris.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "htmltidy": "0.0.6",
    "htmltidy-options": "^1.0.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "^0.15.1",
    "xo": "^0.15.0"
  }
}
